<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon"
          href="https://img2018.cnblogs.com/blog/1627056/201909/1627056-20190910154326049-394994833.jpg">
    <title>ACMer兵种树</title>
    <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href=../static/css/acmer.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        #github-iframe {
            position: fixed;
            left: 32px;
            top: 32px;
        }

        #area-render {
            position: fixed;
            width: 320px;
            height: 160px;
            right: 4px;
            bottom: 4px;
            border: dashed 1px #ccc;
        }
    </style>
    <style type="text/css">

        body {
            padding: 30px 0;
            box-sizing: border-box;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
        }
    </style>
</head>
<body>
<div align="center">
    <h1 style="color:#84ecff;display: inline;font-family:KaiTi,serif">ACM 兵种树</h1>&nbsp;
</div>
<div class="site-bg-dl-xs "></div>
<div class="site-bg-dl hidden-xs"></div>
<div class="content" align=center>
    <img src="" alt="ACMer兵种树" width="70%" height="70%"/>
</div>
<footer class="footer" id="footer"
        style="color: rgb(255 69 0);   text-align: center; font-size: 13px; padding-bottom:18px;">
    <br><br><br>
    Designed By Coodyz/Hzh<br>
    ©2020 HNIT-ACM
</footer>
<script type="text/javascript" color="0,0,0" pointColor="0,0,0" opacity='0.7' zIndex="-1" count="100"
        src="../static/dist/canvas-nest.js"></script>
</body>
</html>