<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="referrer" content="never">
    <link rel="shortcut icon"
          href="https://img2018.cnblogs.com/blog/1627056/201909/1627056-20190910154326049-394994833.jpg">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ACM照片墙</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #eeeeee url("https://img2018.cnblogs.com/blog/1627056/201909/1627056-20190911173923001-699201954.gif");
        }

        #container {
            width: 960px;
            height: 450px;
            margin: 60px auto;
            position: relative;
        }

        .pic {
            width: 250px;
        }

        #container img:hover {
            box-shadow: 15px 15px 20px rgba(50, 50, 50, 0.4);
            transform: rotate(0deg) scale(1.20);
            -webkit-transform: rotate(0deg) scale(1.20);
            z-index: 2;
        }

        #container img {
            padding: 10px 10px 15px;
            background: white;
            border: 1px solid #dddddd;
            box-shadow: 2px 2px 3px rgba(50, 50, 50, 0.4);
            -webkit-transition: all 0.5s ease-in;
            -moz-transition: all 0.5s ease-in;
            -ms-transition: all 0.5s ease-in;
            -o-transition: all 0.5s ease-in;
            transition: all 0.5s ease-in;
            position: absolute;
            z-index: 1;
        }

        /*第一张图片*/
        .pic1 {
            left: 400px;
            top: 0;
            transform: rotate(-5deg);
            -webkit-transform: rotate(-5deg);
            -moz-transform: rotate(-5deg);
            -o-transform: rotate(-5deg);
        }

        .pic2 {
            left: 200px;
            top: 0;
            transform: rotate(-20deg);
            -webkit-transform: rotate(-20deg);
        }

        .pic3 {
            left: 0;
            right: 0;
            transform: rotate(5deg);
            -webkit-transform: rotate(5deg);
        }

        .pic4 {
            bottom: 200px;
            left: 500px;
            transform: rotate(-5deg);
            -webkit-transform: rotate(-5deg);
        }

        .pic5 {
            right: 100px;
            top: 0;
            transform: rotate(5deg);
            -webkit-transform: rotate(5deg);
        }

        .pic6 {
            left: 800px;
            top: 0;
            transform: rotate(10deg);
            -webkit-transform: rotate(10deg);
        }

        .pic7 {
            left: 400px;
            top: 400px;
            transform: rotate(-5deg);
            -webkit-transform: rotate(-5deg);
            -moz-transform: rotate(-5deg);
            -o-transform: rotate(-5deg);
        }

        .pic8 {
            left: 200px;
            top: 400px;
            transform: rotate(-20deg);
            -webkit-transform: rotate(-20deg);
        }

        .pic9 {
            left: 0;
            right: 0;
            top: 400px;
            transform: rotate(5deg);
            -webkit-transform: rotate(5deg);
        }

        .pic10 {
            bottom: 200px;
            left: 500px;
            top: 400px;
            transform: rotate(-5deg);
            -webkit-transform: rotate(-5deg);
        }

    </style>
</head>
<body>
<div class="title" id="title" align="center" style="color: deepskyblue">
    <h1>ACM照片墙</h1><br>
</div>
<div id="container">
    <img class="pic pic1"
         src="https://img2018.cnblogs.com/blog/1627056/201909/1627056-20190911121120546-1958372250.jpg">
    <img class="pic pic2"
         src="https://img2018.cnblogs.com/blog/1627056/201909/1627056-20190911121445634-2143369740.jpg">
    <img class="pic pic3" src="https://img2018.cnblogs.com/blog/1627056/201909/1627056-20190911121232260-703076321.jpg">
    <img class="pic pic4"
         src="https://img2018.cnblogs.com/blog/1627056/201909/1627056-20190911121302094-1016261634.jpg">
    <img class="pic pic5"
         src="https://img2018.cnblogs.com/blog/1627056/201909/1627056-20190911121317224-1219097454.jpg">
    <img class="pic pic6" src="https://img2018.cnblogs.com/blog/1627056/201909/1627056-20190911121332112-239535807.jpg">
    <img class="pic pic7"
         src="https://img2018.cnblogs.com/blog/1627056/201909/1627056-20190910153341654-2105101336.jpg">
    <img class="pic pic8"
         src="https://img2018.cnblogs.com/blog/1627056/201909/1627056-20190911121415027-1821977413.jpg">
    <img class="pic pic9"
         src="https://img2018.cnblogs.com/blog/1627056/201909/1627056-20190911121402606-289003346.jpg">
    <img class="pic pic10"
         src="https://img2018.cnblogs.com/blog/1627056/201909/1627056-20190910153343477-1533231888.jpg">

</div>
<footer class="footer" id="footer"
        style="color: rgb(255 69 0);   text-align: center; font-size: 13px; padding-bottom:18px;">
    <br><br><br><br><br><br><br><br><br>
    Designed By Coodyz/Hzh<br>
    ©2020 HNIT-ACM
</footer>
</body>
</html>